{
	"name": "RESTest",
	"version": "0.0.1",
	"description": "Playing around with express to create a RESTful API to use with an iOS app",
	"author": {
		"name": "Alex Egan",
		"email": "aegan@andrew.cmu.edu"
	},
	"scripts": {
		"start": "node app"
	},
	"repository": {
		"type": "git"
	},
	"dependencies": {
		"express": "3.0.0",
		"ejs": "*",
		"mongodb": "*"
	},
	"engines": {
		"node": "0.10.x"
	}
}
